v1/tx.proto

syntax = "proto3";
package seiprotocol.seichain.mev;

option go_package = "github.com/m4ksio/silo-mev-protobuf-go/types";

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

// Msg defines the MEV Msg service
service MEVServer {
  // SubmitBundle defines a method for submitting a bundle of transactions
  rpc SubmitBundle(SubmitBundleRequest) returns (SubmitBundleResponse);
}

// MsgSubmitBundle represents a message to submit a bundle of transactions
message SubmitBundleRequest {
  repeated bytes transactions = 2;
  int64 block_height = 3;
}

message SubmitBundleResponse {
  string bundle_id = 1;
}
